{
  "name": "solid",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@suid/material": "*",
    "solid-js": "*"
  },
  "devDependencies": {
    "@suid/vite-plugin": "*",
    "typescript": "^4.8.2",
    "vite": "*",
    "vite-plugin-solid": "*"
  }
}
